# LaserOrderManage

./: .gitignore  .gitmodules  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml  pull-request-to-main.yml  push-to-main.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/com/laser/ordermanage/: OrderManageApplication.java
src/main/java/com/laser/ordermanage/common/component/: FileComponent.java
src/main/java/com/laser/ordermanage/common/config/: AsyncConfig.java  DataSourceConfig.java  EmailConfig.java  ExpireTime.java  JPAConfig.java  JvMPrometheusConfig.java  PrometheusConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/laser/ordermanage/common/constants/: ExpireTime.java
src/main/java/com/laser/ordermanage/common/converter/: BooleanToYNConverter.java
src/main/java/com/laser/ordermanage/common/email/: EmailConfig.java  EmailService.java
src/main/java/com/laser/ordermanage/common/entity/: CreatedAtEntity.java
src/main/java/com/laser/ordermanage/common/exception/: CommonErrorCode.java  CustomCommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/laser/ordermanage/common/logging/: P6SpyFormatter.java
src/main/java/com/laser/ordermanage/common/mail/: MailService.java
src/main/java/com/laser/ordermanage/common/paging/: ListResponse.java  PageResponse.java
src/main/java/com/laser/ordermanage/common/slack/: SlackService.java
src/main/java/com/laser/ordermanage/common/timer/: Timer.java  TimerAop.java
src/main/java/com/laser/ordermanage/common/util/: CADUtil.java  FileUtil.java  Helper.java  ImageUtil.java  NetworkUtil.java  P6SpyFormatter.java  PDFUtil.java
src/main/java/com/laser/ordermanage/customer/api/: CustomerDeliveryAddressAPI.java  CustomerOrderAPI.java  CustomerOrderHistoryAPI.java  CustomerOrderHistoryApi.java  CustomerUserAccountAPI.java
src/main/java/com/laser/ordermanage/customer/controller/: CustomerOrderController.java  OrderController.java
src/main/java/com/laser/ordermanage/customer/domain/: Customer.java  DeliveryAddress.java
src/main/java/com/laser/ordermanage/customer/exception/: CustomerErrorCode.java
src/main/java/com/laser/ordermanage/customer/repository/: CustomerRepository.java  DeliveryAddressRepository.java  DeliveryAddressRepositoryCustom.java  DeliveryAddressRepositoryCustomImpl.java
src/main/java/com/laser/ordermanage/customer/service/: CustomerDeliveryAddressService.java  CustomerOrderEmailService.java  CustomerOrderHistoryService.java  CustomerOrderMailService.java  CustomerOrderService.java  CustomerUserAccountService.java
src/main/java/com/laser/ordermanage/factory/api/: FactoryOrderAPI.java  FactoryOrderHistoryAPI.java  FactoryOrderHistoryApi.java  FactoryOrderManagerAPI.java  FactoryUserAccountAPI.java
src/main/java/com/laser/ordermanage/factory/controller/: FactoryOrderController.java
src/main/java/com/laser/ordermanage/factory/domain/: Factory.java  FactoryManager.java  OrderManager.java
src/main/java/com/laser/ordermanage/factory/exception/: FactoryErrorCode.java
src/main/java/com/laser/ordermanage/factory/repository/: FactoryRepository.java  FactoryRepositoryCustom.java  FactoryRepositoryCustomImpl.java  OrderManagerRepository.java  OrderManagerRepositoryCustom.java  OrderManagerRepositoryCustomImpl.java
src/main/java/com/laser/ordermanage/factory/service/: FactoryOrderEmailService.java  FactoryOrderHistoryService.java  FactoryOrderMailService.java  FactoryOrderManagerService.java  FactoryOrderService.java  FactoryUserAccountService.java
src/main/java/com/laser/ordermanage/ingredient/api/: IngredientAPI.java
src/main/java/com/laser/ordermanage/ingredient/domain/: Ingredient.java  IngredientPrice.java  IngredientStock.java
src/main/java/com/laser/ordermanage/ingredient/exception/: IngredientErrorCode.java
src/main/java/com/laser/ordermanage/ingredient/repository/: IngredientPriceRepository.java  IngredientPriceRepositoryCustom.java  IngredientPriceRepositoryCustomImpl.java  IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryCustomImpl.java  IngredientStockRepository.java  IngredientStockRepositoryCustom.java  IngredientStockRepositoryCustomImpl.java
src/main/java/com/laser/ordermanage/ingredient/service/: IngredientService.java
src/main/java/com/laser/ordermanage/order/api/: DrawingAPI.java  OrderAPI.java
src/main/java/com/laser/ordermanage/order/domain/: Acquirer.java  Comment.java  Drawing.java  Order.java  OrderDeliveryAddress.java  OrderManufacturing.java  OrderPostProcessing.java  PurchaseOrder.java  Quotation.java
src/main/java/com/laser/ordermanage/order/exception/: OrderErrorCode.java
src/main/java/com/laser/ordermanage/order/repository/: AcquirerRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  DrawingRepository.java  DrawingRepositoryCustom.java  DrawingRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  PurchaseOrderRepository.java  QuotationRepository.java
src/main/java/com/laser/ordermanage/order/service/: DrawingService.java  OrderEmailService.java  OrderMailService.java  OrderReadService.java  OrderService.java
src/main/java/com/laser/ordermanage/user/api/: AuthApi.java  UserAccountAPI.java  UserAuthAPI.java  UserAuthApi.java  UserJoinAPI.java
src/main/java/com/laser/ordermanage/user/controller/: AuthController.java
src/main/java/com/laser/ordermanage/user/domain/: DeliveryAddress.java  UserEntity.java
src/main/java/com/laser/ordermanage/user/service/: AuthService.java  (+5 more)
src/main/resources/templates/: email-with-button.html  email-with-code.html
src/test/java/com/laser/ordermanage/: OrderManageApplicationTests.java
src/test/java/com/laser/ordermanage/common/: APIUnitTest.java  IntegrationTest.java  RepositoryUnitTest.java  ServiceUnitTest.java
src/test/resources/drawing/: drawing.dwg
src/test/resources/quotation/: quotation.xlsx
(+318 files in other folders)
