plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
	id("org.sonarqube") version "4.4.1.3373"
}

group = 'com.laser'
version = '0.0.1-SNAPSHOT'

jar.enabled = false

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repository.aspose.com/repo"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.5'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// quartz scheduler
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	compileOnly 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// queryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// micrometer for prometheus
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// AWS - S3
	implementation 'software.amazon.awssdk:s3:2.21.23'

	// aspose-cad
	implementation 'com.aspose:aspose-cad:23.7'

	// imgscalr
	implementation 'org.imgscalr:imgscalr-lib:4.2'

	// apache PDFBox
	implementation 'org.apache.pdfbox:pdfbox:3.0.0'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// h2, security, lombok for test
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// test-containers
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.2'

	// slack
	implementation 'com.slack.api:slack-api-client:1.37.0'
}

tasks.named('test') {
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco.exec")
	}
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

task copyPrivate(type: Copy) {
	copy {
		from './laser-ordermanage-server-submodule-config'
		include 'application-prod.yml', '*.sql'
		into 'src/main/resources'
	}
	copy {
		from './laser-ordermanage-server-submodule-config'
		include 'application-test.yml', '*.sql'
		into 'src/test/resources'
	}
}

sonar {
	properties {
		property "sonar.projectKey", "AppLinkers_LaserOrderManage-server"
		property "sonar.organization", "applinkers"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
